# icecream

./: README.md
icecream-backend/: icecream.sql  pom.xml
icecream-backend/icecream-auth/: pom.xml
icecream-backend/icecream-auth/src/main/java/com/apang/icecream/auth/: AuthApplication.java
icecream-backend/icecream-auth/src/main/java/com/apang/icecream/auth/configure/: WebSecurityConfig.java
icecream-backend/icecream-auth/src/main/java/com/apang/icecream/auth/constants/: AuthConstants.java  ResourceConstants.java
icecream-backend/icecream-auth/src/main/java/com/apang/icecream/auth/controller/: AuthResourceController.java  CustomLoginController.java
icecream-backend/icecream-auth/src/main/java/com/apang/icecream/auth/domain/bo/: User4Auth.java
icecream-backend/icecream-auth/src/main/java/com/apang/icecream/auth/domain/vo/: AuthUserDetailVO.java  ResourceResultVO.java  User4AuthVO.java
icecream-backend/icecream-auth/src/main/java/com/apang/icecream/auth/exception/: OffLineException.java
icecream-backend/icecream-auth/src/main/java/com/apang/icecream/auth/security/: CustomExpiredSessionStrategy.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  OperateLogAop.java  User4AuthDetailService.java  UserCount.java  UserRoleDecisionVoter.java  UserSecurityFilter.java
icecream-backend/icecream-auth/src/main/java/com/apang/icecream/auth/utils/: AuthenticationUtil.java  EncodeUtil.java  ImageUtil.java  Tools.java  ValidateCodeImage.java
icecream-backend/icecream-configure/: pom.xml
icecream-backend/icecream-configure/src/main/java/com/apang/icecream/config/: DataSourceConfig.java  DataSourceProperty.java  EnvProperty.java  MapperConfigure.java  SwaggerConfig.java  UserProperty.java  WebConfig.java
icecream-backend/icecream-configure/src/main/resources/: application.properties  druid.properties  env.properties  user.properties
icecream-backend/icecream-configure/src/main/resources/config/: mybatis-config.xml
icecream-backend/icecream-core/: pom.xml
icecream-backend/icecream-core/src/main/java/com/apang/icecream/core/base/: BaseDto.java  HttpResult.java  LoggerManage.java
icecream-backend/icecream-core/src/main/java/com/apang/icecream/core/domain/bo/: Dictionary.java  Document.java  LoginLog.java  Menu.java  OperateLog.java  Org.java  Page.java  Permission.java  Portal.java  Portlet.java  Resource.java  Role.java  Tenant.java  TenantPortal.java  User.java
icecream-backend/icecream-core/src/main/java/com/apang/icecream/core/mapper/: DictionaryMapper.java  DocumentMapper.java  LoginLogMapper.java  OperateLogMapper.java  OrgMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  TenantMapper.java  UserMapper.java
icecream-backend/icecream-core/src/main/java/com/apang/icecream/core/services/: IDictionaryService.java  IDocumentService.java  ILoginLogService.java  IOperateLogService.java  IOrgService.java  IPermissionService.java  IResourceService.java  IRoleService.java  ITenantService.java  IUserService.java
icecream-backend/icecream-core/src/main/java/com/apang/icecream/core/services/impl/: DictionaryServiceImpl.java  DocumentServiceImpl.java  LoginLogServiceImpl.java  OperateLogServiceImpl.java  OrgServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
icecream-backend/icecream-core/src/main/java/com/apang/icecream/core/util/: EncodeUtil.java  ListUtil.java
icecream-backend/icecream-core/src/main/resources/mapper/: DictionaryMapper.xml  DocumentMapper.xml  LoginLogMapper.xml  OperateLogMapper.xml  OrgMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  TenantMapper.xml  UserMapper.xml
icecream-backend/icecream-systemmanager/: pom.xml
icecream-backend/icecream-systemmanager/src/main/java/com/apang/icecream/systemmanager/: CodeGenerator.java  SystemManagerApplication.java
icecream-backend/icecream-systemmanager/src/main/java/com/apang/icecream/systemmanager/controller/: DictionaryController.java  DocumentController.java  LoginLogController.java  OperateLogController.java  OrgController.java  ResourceController.java  RoleController.java  TenantController.java  UserBehaviorController.java  UserController.java  UserSettingController.java
icecream-backend/icecream-systemmanager/src/main/java/com/apang/icecream/systemmanager/domain/bo/: Page.java  UserBehavior.java  UserSetting.java
icecream-backend/icecream-systemmanager/src/main/java/com/apang/icecream/systemmanager/domain/vo/: ReturnView.java  RoleVo.java  TenantVo.java  UserVo.java
icecream-backend/icecream-systemmanager/src/main/java/com/apang/icecream/systemmanager/mapper/: PageMapper.java  UserBehaviorMapper.java  UserSettingMapper.java
icecream-backend/icecream-systemmanager/src/main/java/com/apang/icecream/systemmanager/services/: IPageService.java  IUserBehaviorService.java  IUserSettingService.java
icecream-backend/icecream-systemmanager/src/main/java/com/apang/icecream/systemmanager/services/impl/: PageServiceImpl.java  UserBehaviorServiceImpl.java  UserSettingServiceImpl.java
icecream-backend/icecream-systemmanager/src/main/resources/: init.sql
icecream-backend/icecream-systemmanager/src/main/resources/mapper/: PageMapper.xml  UserBehaviorMapper.xml  UserSettingMapper.xml
icecream-frontend/: .eslintrc.js  package.json  vue.config.js
icecream-frontend/mock/: index.js  user.js
icecream-frontend/src/: permission.js  settings.js
icecream-frontend/src/api/: user.js
icecream-frontend/src/api/sys/: menu.js  org.js  page.js  portal.js  portlet.js  role.js  tenant.js  user.js
icecream-frontend/src/components/: CustomColumn.vue
icecream-frontend/src/components/Breadcrumb/: index.vue
icecream-frontend/src/layout/: index.vue
icecream-frontend/src/portlets/: index.vue
icecream-frontend/src/router/: index.js
icecream-frontend/src/store/: getters.js  index.js
icecream-frontend/src/utils/: get-page-title.js  index.js  request.js  validate.js
icecream-frontend/src/views/: dashboard.vue  test.vue
(+26 files in other folders)
