spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.servlet.session.timeout = PT30M

#------------Spring Security配置----#
#登录模式 JSON/VIEW
spring.security.logintype = "JSON"


