spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.servlet.session.timeout = PT30M


#------------logback---------------#
## logging.file=cloud-log.log
## logging.path=


#------------数据源连接配置----------#


#Springboot整合的MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/icecream?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialPoolSize=30
spring.datasource.maxPoolSize=60

#------------Spring Security配置----#
#登录模式 JSON/VIEW
spring.security.logintype = "JSON"


